@import '../../node_modules/normalize-scss/sass/normalize'
@import 'colors'

$font-size: 16px

%flex-column
  display: flex
  flex-direction: column

%flex-row
  display: flex
  flex-wrap: wrap

%underline
  border-bottom: 1px solid $black

=underline-size($size)
  border-width: $size

=underline-color($color)
  border-color: $color

html
  height: 100vh

body
  background-color: $gray
  color: $black
  font: $font-size 'Raleway', sans-serif
  line-height: 1.75rem
  padding: 0
  margin: 0
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

button
  outline: none
  text-align: center

a
  color: $blue
  text-decoration: none
  font-size: 1.6rem

p
  margin: 0
  padding: 0

form
  @extend %flex-column
  display: flex
  *
    margin: 0.9rem 0 0
    outline: none
  input:not([type="submit"]), textarea
    border: none
    border-radius: 3px
    text-align: left!important
    padding: 0.25rem!important

form
  input
    border: none
    border-radius: 3px


.lg-font
  font-size: 3rem
  line-height: 4rem

.underline
  @extend %underline

.md-font
  font-size: 2rem
  line-height: 3rem
  &.underline
    +underline-size(3px)

.sm-font
  font-size: 0.7rem
  line-height: 0.8rem

.md-md-font
  font-size: 1.5rem
  line-height: 1.75rem
  &.underline
    +underline-size(3px)

.column
  @extend %flex-column
  align-items: center
  max-width: 100%
  flex-wrap: wrap

.row
  @extend %flex-row
  justify-content: center
  text-align: center
  max-width: 100%
  padding: 1rem 0

.section
  @extend %flex-column
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  padding: 0 10% 10%
  min-height: 80vh
  &:first-child
    height: 100vh
    padding: 0
  @media (max-width: 1150px)
    padding: 10% 0

.white-font
  color: $white
  &.underline
    @extend %underline
    +underline-color($white)

.black-font
  color: $black
  &.underline
    @extend %underline
    +underline-color($black)

.pink-font
  color: $pink
  &.underline
    @extend %underline
    +underline-color($pink)

.green-font
  color: $green
  &.underline
    @extend %underline
    +underline-color($green)

.slate-font
  color: $slate-black
  &.underline
    @extend %underline
    +underline-color($slate-black)

.blue-font 
  color: $blue
  &.underline
    @extend %underline
    +underline-color($blue)


.bold-font
  font-weight: 900

.btn, .nav
  cursor: pointer
  padding: 1rem
  font-size: 1rem
  min-width: 10rem

.btn
  background-color: transparent
  border: 2px solid $green
  color: $green
  border-radius: 2rem
  &:hover
    background-color: $green
    color: $white

.lg-img
  height: 16rem
  width: auto

.md-img
  height: 10rem
  width: auto

.section-header
  position: absolute
  top: 3rem

.avatar
  border-radius: 50%
  border: 3px solid $black

.navbar
  @extend %flex-row
  color: $white
  position: fixed
  top: -100%
  width: 100%
  z-index: 100
  background-color: $gray
  border-bottom: 5px solid $green
  padding-left: 10%
  transition: top 0.2s ease
  .active
    color: $pink
    font-weight: 500
  &:hover
    top: 0
  .nav
    padding: 0.5rem

#App
  overflow: auto

#Home, #About, #Projects, #Blog, #Contact
  @extend %flex-column

#Home
  cursor: crosshair
  .header-content
    .row
      margin: 0.5rem 0
      justify-content: space-around

#About
  background-color: $white

#Projects
  background-color: $light-gray
  .row
    width: 80rem
    max-width: 100%

#Testimonials
  background-color: $light-gray
  .column
    width: 100%
    align-items: flex-start
  .column:nth-child(even)
    align-items: flex-end

#Contact
  height: min-content
  .column
    #contact-form
      width: 40rem
      max-width: 90%
    input, textarea
      font-size: 1.4rem
    input[type="text"], textarea
      width: 100%
    textarea
      resize: none

#Projects
  background-color: $white
  .tile
    background-color: $light-gray
    width: 30rem
    margin: 4%
    padding: 0.5rem

.characteristic
  width: 16rem
  height: auto
  padding: 2rem
  .row:last-child
    font-size: 1.3rem

.about-me
  width: 24rem
  color: $slate-black
  height: min-content

.technical-skills
  padding: 0 2rem
  .progress, .bar
    border-radius: 3px
  .progress
    height: min-content
    width: 14rem
    text-align: left
    background-color: $slate-black
    margin: 0.5rem
    color: $white
    .bar
      padding-left: 0.5rem
      background-color: $progress-green
      height: 100%
      width: 0
      float: left
      transition: top 0.2s ease

.quote
  background: $white
  border-left: 10px solid $gray
  padding: 5%
  color: $black
  text-align: left
  font-size: 1.2rem
  width: 50rem
  max-width: 100%
  margin-top: 8%
  &:before
    color: $black
    content: "\201C"
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline
  cite
    margin-top: 2rem
    float: right

.sent-spinner
  position: absolute
  height: 20rem
  width: auto
  -webkit-animation: spin 2.2s infinite linear
  -moz-animation: spin 2.2s infinite linear
  display: block
  margin: 0 auto
  svg
    height: 10rem
    transform: rotate(90deg)
    width: auto

.trail
  fill: none

  @-moz-keyframes spin
    0%
      -moz-transform: rotate( 0deg )

    100%
      -moz-transform: rotate( 360deg )

  @-webkit-keyframes spin
    0%
      -webkit-transform: rotate( 0deg )

    100%
      -webkit-transform: rotate( 360deg )
